{
  "name": "solid-swr-store-vite",
  "version": "0.10.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.3.10",
    "solid-swr-store": "0.10.2",
    "swr-store": "0.10.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-lxsmnsyc": "^0.4.0",
    "typescript": "^4.5.4",
    "vite": "^2.7.12",
    "vite-plugin-solid": "^2.2.5"
  },
  "private": true
}
