{
  "name": "preact-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "preact": "^10.29.8",
    "swr-store": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@preact/preset-vite": "^2.10.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
